; Settings related to arangodb
[database]
name =                  Main database's name [string]
[database.auth]
user =                  User login [string]
password =              User password [string]
[database.options]
; (Optional) Properties under this key are defined by https://www.arangodb.com/docs/stable/drivers/js-reference-database.html
[database.memory]
collections =           An array of collections' name that will be loaded in RAM (e.g: in app.ci.ini)

; Settings related to http server
[server]
port =                  Server port [number], this port must match with the port specified in Dockerfile (line 15)
admin_password =        Hashed password [string] (you can use "npm run hash" to generate a hash)
cookie_duration =       Duration before a cookie expires, the format is defined by https://github.com/zeit/ms#examples (e.g: 2 days)
temporary_directory =   Directory path where temporary files are stored [string] (default value: ./tmp)

; Settings related to authentication
[server.auth]
token_duration =        Duration before an authentication token expires, the format is defined by https://github.com/zeit/ms#examples (e.g: 2 days)
salt =                  Salt [string] (it's generated with "npm run hash" command)

; (Optional) Settings related to file upload limits, properties under this key are defined by https://github.com/mscdex/busboy#busboy-methods (limits - object)
[server.upload_limits]

; Settings related to repowee
[application]
workspaces_limit =       Limit of workspaces by user [positive integer], if limit is equal to 0 there isn't restrictions

; Settings related to docker
[docker]
scheduler_tick = Network, container... cleaner recurrence [string/cron format] More information about cron format: https://www.npmjs.com/package/cron#available-cron-patterns
port_range_start = Port that begins the port range allocated for projects [string]
port_range_end = Port that ends the port range allocated for projects [string]

; (Optional) Properties under this key are defined by (https://github.com/apocas/dockerode#getting-started)
[docker.options]