image:
  base: node:boron-alpine
  ports:
    - -42
    - "4000"
  commands:
    - npm install -g http-server
  entrypoint: http-server ./

project:
  workingDirectory: ./
  files:
    - index.html
    - style.css
