image:
  base: node:boron-alpine
  ports:
    - 8000
    - "4000"
  commands:
    - I DONT EXIST
  entrypoint: http-server ./

project:
  workingDirectory: ./
  files:
    - index.html
    - style.css
