image:
  base: node:boron-alpine
  ports:
    - 8000
    - "4000"
  commands:
    - npm install -g http-server
  entrypoint: I DONT EXIST

project:
  workingDirectory: ./
  files:
    - index.html
    - style.css
